VITE_FIREBASE_API_KEY=AIzaSyBcguhXQjiAXM663S5uUVqq2VTUkglPteE
VITE_FIREBASE_AUTH_DOMAIN=bongo-farmers.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bongo-farmers
VITE_FIREBASE_STORAGE_BUCKET=bongo-farmers.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=352510323488
VITE_FIREBASE_APP_ID=1:352510323488:web:5697fb5949ac9fb6974545
VITE_FIREBASE_MEASUREMENT_ID=G-DYPNT4522F

# Cloudinary
VITE_CLOUDINARY_CLOUD_NAME=dwhcdopow
VITE_CLOUDINARY_UPLOAD_PRESET=unsigned_preset


# Optional Facebook Pixel
VITE_FB_PIXEL_ID=